# Geotag-PD

./: build.gradle  settings.gradle
app/: build.gradle  client_secret_989386698637-etffjo65n0son6jaobhl3mrvaoeqq7r5.apps.googleusercontent.com.json  google-services.json  lint.xml
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/plndpt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ApplicationUtility.java
app/src/main/java/com/example/plndpt/: ApiClient.java  ApiClient2.java  ApiInterface.java  ApiInterface2.java  AppController.java  ApplicationUtility.java  DuringExcutionActivity.java  EmailActivity.java  FinalCompletionActivity.java  HomeActivity.java  LocationTrack.java  LoginMainActivity.java  MainActivity.java  MainActivityHome.java  MyApi.java  MyListAdapter.java  MySMSBroadCastReceiver.java  MyUserData.java  PhoneNumberVerifyActivity.java  PreconstructionActivity.java  ProgressActivity.java  ProgressShow.java  ReportFormActivity.java  Sharedpreferences.java  SignUpActivity.java  SplashActivity.java  User.java  UserNameActivity.java  UserProfileActivity.java  VerifyOTPActivity.java
app/src/main/java/inorg/gsdl/plndpt/: ApiClient.java  ApiClient2.java  ApiInterface.java  ApiInterface2.java  App.java  AppController.java  ApplicationUtility.java  BaseActivity.java  CapturePictureActivity.java  DuringExcutionActivity.java  EmailActivity.java  FinalCompletionActivity.java  ForgetPassword.java  HomeActivity.java  LocationTrack.java  LoginActivity.java  LoginMainActivity.java  LoginSelector.java  LogoutListener.java  LogoutService.java  MainActivity.java  MainActivityHome.java  MyApi.java  MyFirebaseInstanceIDService.java  MyListAdapter.java  (+17 more)
app/src/main/res/drawable/: bottom_bg.xml  btn_shadow.xml  header_bg.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_edit_24.xml  ic_baseline_person_24.xml  ic_camera.xml  ic_description.xml  ic_email.xml  ic_gallery.xml  ic_map.xml  ic_name.xml  ic_null.xml  ic_phone.xml  ic_verified.xml  shadow_black.xml  shadow_btn_layer_list.xml  shadow_color.xml  shadows.xml
app/src/main/res/drawable-v24/: button_color.xml  shadow_color.xml
app/src/main/res/layout/: act_image_picker.xml  activity_capture_img.xml  activity_during_excution.xml  activity_email.xml  activity_final_completion.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mainhome.xml  activity_phone_number_verify.xml  activity_preconstruction.xml  activity_progress.xml  activity_report_form.xml  activity_splash.xml  activity_user_name.xml  activity_user_profile.xml  activity_verify_otp.xml  activityloginuser.xml  activitysignup.xml  camera_option_dialogue.xml  list_item.xml  location_option_dialogue.xml  loginformuser.xml  my_loading_layout.xml  signupformuser.xml  simple_spinner.xml
app/src/main/res/values/: colors.xml  google_maps_key.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
(+22 files in other folders)
