<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a9"
    tools:context="inorg.gsdl.plndpt.ReportFormActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shadow_btn_layer_list"
            android:backgroundTint="@color/black"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:text="Report Form"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="35sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/shadow_black"
            android:elevation="2dp"
            android:hint="Enter Full Name"
            android:padding="12dp"
            android:singleLine="true"
            android:textSize="15dp" />


        <EditText
            android:id="@+id/etMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/shadow_black"
            android:elevation="2dp"
            android:hint="Enter Mobile Number"
            android:padding="12dp"
            android:singleLine="true"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/shadow_black"
            android:elevation="2dp"
            android:hint="Enter Email Id"
            android:padding="12dp"
            android:singleLine="true"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Select Project"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <include
                android:id="@+id/my_loading_layout"
                layout="@layout/my_loading_layout" />

            <Spinner
                android:id="@+id/projectSpinner"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colorPrimary"
                android:prompt="@string/spinner_title"
                android:textSize="15dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:text="Select Stage"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"></TextView>


            <Spinner
                android:id="@+id/spinnerStage"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:textSize="20sp"


                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Project Stage Completed"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"></TextView>

            <Spinner
                android:id="@+id/spinnerProjectCompleted"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colorPrimary"
                android:prompt="@string/spinner_title"
                android:textSize="15dp" />


        </LinearLayout>



        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shadow_black"
            android:elevation="2dp"
            android:hint="Description"
            android:padding="12dp"
            android:singleLine="true"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/shadow_black"
            android:elevation="2dp"
            android:gravity="center"
            android:orientation="vertical">

            <!--<TextView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dip"-->
            <!--android:text="Select Issue Type:"-->
            <!--android:textSize="15dp"-->
            <!--android:textColor="@color/black"-->
            <!--android:layout_marginBottom="5dp" />-->


        </LinearLayout>

        <LinearLayout
            android:id="@+id/location_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/shadow_black"
            android:elevation="2dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:padding="2dp"
                android:src="@drawable/gps_position"
                app:tint="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="Set Your Location"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/location_addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/shadow_black"
            android:elevation="2dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/issue_photo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/shadow_black"
            android:elevation="2dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:padding="9dp"
                android:src="@drawable/camera"
                app:tint="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="Click here to upload issue image"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/issue_image"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:visibility="gone" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_progress"
                android:paddingRight="10dp"
                android:textColor="#000"
                android:layout_gravity="center"
                android:gravity="center"
                android:shadowColor="#fff"
                android:shadowDx="2"
                android:shadowDy="2"
                android:textAllCaps="true"
                android:text="Progress"/>
            <ProgressBar
                android:id="@+id/progressbarReport"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressTint="#000" />
        </LinearLayout>


        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_color"
            android:backgroundTint="#000"
            android:text="submit issue"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>