<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a9"
    android:orientation="vertical"
    tools:context="inorg.gsdl.plndpt.MainActivityHome">

    <ImageView
        android:id="@+id/user_profille"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        android:background="@drawable/shadow_color"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_edit_24"
        app:tint="#000"
        android:contentDescription="TODO" />

    <Button
        android:id="@+id/report_grievence_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/shadow_color"
        android:elevation="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Capture Report"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/report_grievence_tv"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/shadow_color"
        android:elevation="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Track Progress"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:targetApi="lollipop" />

</RelativeLayout>