<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a9"
    android:orientation="vertical"
    tools:context=".ProgressActivity">

    <Button
        android:id="@+id/construction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/shadow_color"
        android:elevation="10dp"
        android:gravity="center"

        android:padding="10dp"
        android:text="Pre-construction"
        android:textColor="@color/black"
        android:textSize="20dp" />


    <Button
        android:id="@+id/Execution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/shadow_color"
        android:elevation="10dp"
        android:gravity="center"

        android:padding="10dp"
        android:text="During Execution"
        android:textColor="@color/black"
        android:textSize="20dp" />


    <Button
        android:id="@+id/Completion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/shadow_color"
        android:elevation="10dp"
        android:gravity="center"

        android:padding="10dp"
        android:text="Final Completion"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Developed By"
        android:textSize="16dp"
        android:textStyle="bold" />

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:text="by"-->
    <!--android:textSize="16dp"-->
    <!--android:textStyle="bold"-->
    <!--android:gravity="center"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Geospatial Delhi Limited"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="(A Govt. Of NCT Of Delhi Company)"
        android:textSize="10dp"
        android:textStyle="bold" />

</LinearLayout>