<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shadows"
    android:elevation="10dp"
    android:orientation="vertical">

    <LinearLayout

        android:id="@+id/wwqw"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
        android:background="@color/black"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Select Picture"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout

        android:id="@+id/kjhh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wwqw"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shadows"
        android:elevation="10dp">

        <Button

            android:id="@+id/camera_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_btn_layer_list"
            android:text="take photo via camera"
            android:drawableLeft="@drawable/ic_camera"
            android:drawableTint="@color/white"
            android:paddingHorizontal="20dp"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kjhh"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/shadows"
        android:elevation="10dp">

        <Button

            android:id="@+id/gallery_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_btn_layer_list"
            android:text="choose photo from gallery"
            android:drawableLeft="@drawable/ic_gallery"
            android:drawableTint="@color/white"
            android:paddingHorizontal="20dp"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>