<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shadows"
    android:elevation="10dp"
    android:orientation="vertical">

    <LinearLayout

        android:id="@+id/wwqw"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Select Location"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout

        android:id="@+id/kjhh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wwqw"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shadows"
        android:elevation="10dp">

        <Button

            android:id="@+id/current_location_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_color"
            android:text="Use my current location"
            android:textColor="@color/black" />

    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kjhh"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/shadows"
        android:elevation="10dp">

        <include
            android:id="@+id/my_loading_layout"
            layout="@layout/my_loading_layout"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>